{
  "name": "engram",
  "version": "0.0.1",
  "description": "The first Recursive Language Model engine for Claude Code. The codebase is never loaded into context — Claude examines it via a logged REPL of coding-native primitives. Verifiable, local-first, infinite-feeling context.",
  "type": "module",
  "bin": {
    "engram": "./src/cli.ts"
  },
  "main": "./src/index.ts",
  "files": [
    "src",
    "commands",
    "hooks",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "engram": "node --experimental-strip-types src/cli.ts"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "keywords": [
    "claude-code",
    "claude-plugin",
    "rlm",
    "recursive-language-model",
    "memory",
    "context",
    "infinite-context",
    "agent-memory",
    "coding-agent",
    "ast",
    "typescript"
  ],
  "author": {
    "name": "Manavarya Singh",
    "url": "https://github.com/Manavarya09"
  },
  "license": "MIT",
  "homepage": "https://github.com/Manavarya09/engram",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manavarya09/engram.git"
  },
  "bugs": {
    "url": "https://github.com/Manavarya09/engram/issues"
  },
  "dependencies": {
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  }
}
